#cities .title {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 20px;
    text-transform: uppercase;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    padding: 0 50px;
}

.grid-item {
    text-align: center;
    font-size: 20px;
    padding: 50px;
    border-width: 4px;
    border-style: solid;
    border-color: black;
    border-radius: 3px;
    transition: transform ease-in 0.2s;
    text-decoration: none;
    color: black;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-item:hover {
    transform: scale(1.1);
}

.categories {
    margin-top: 8px;
}

.categories .category {
    font-size: 14px;
    background: lightgray;
    padding: 4px 8px;
    border-radius: 8px;
}

#cities.cities-restaurants .grid-item .restaurant-name {
    color: white;
    letter-spacing: 2px;
    padding: 5px 15px;
    font-weight: bold;
    background-color: rgba(128, 128, 128, 0.85);
}